version: 0.{build}
branches:
  only:
  - master
configuration: Release
platform: x86
build:
  project: Fallout_Strategy.sln
  parallel: true
  verbosity: minimal
artifacts:
- path: Fallout_Strategy/Game
  name: Fallout_Strategy
  type: WebDeployPackage
deploy:
- provider: GitHub
  tag: v0.{build}
  release: Fallout Strategy v0.{build}
  auth_token:
    secure: +UzNJ7i+phuo5GLbeMYrmw==
  artifact: Fallout_Strategy/Game
  draft: true
  prerelease: false
